# Conex\u00e3o com o H2
spring.datasource.url=jdbc:h2:mem:garagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura\u00e7\u00e3o JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Para importar dados automaticamente
spring.datasource.initialization-mode=always

# Console H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console